# healthyfit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthyfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserValidate.php  dbconn.php  detail_select.php  exercise_insert.php  exercise_select.php  exercise_select1.php  login.php  member_update.php  signup.php  tododelete.php  todolist.php  todoupdate.php  update.php  user_delete.php
app/src/main/java/com/example/healthyfit/: Adapta.java  DeleteRequest.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainUpdateRequest.java  SignupActivity.java  SignupRequest.java  UpdateRequest.java  ValidateRequest.java  calListAdapter.java  cal_dic.java  cal_dicListItem.java  checklist.java  checklistRequest.java  detail_list.java  detail_list0.java  detail_list2.java  detail_list3.java  exAdapter.java  exAdapter0.java  exAdapter2.java  exAdapter3.java  exItem.java  frag.java  home.java  liv.java  liv0.java  liv2.java  liv3.java  mypage.java  play_api.java  play_api0.java  play_api2.java  play_api3.java  selectRequest.java  tododeleteRequest.java  todoupdateRequest.java
app/src/main/res/drawable/: btn2.xml  button.xml  edittext.xml  ic_menu_black_24dp.xml  person.xml
app/src/main/res/layout/: activity_main.xml  cal_dic.xml  cal_diclist.xml  caldic_layout.xml  checklist.xml  dialog.xml  ex_detail.xml  home.xml  home_layout.xml  list.xml  list_layout.xml  liv.xml  liv0.xml  liv2.xml  liv3.xml  login.xml  main_toolbar.xml  menubar.xml  mypage.xml  player.xml  player0.xml  player2.xml  player3.xml  signup.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/healthyfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
php/: UserValidate.php  dbconn.php  detail_select.php  login.php  member_update.php  select.php  signup.php  tododelete.php  todolist.php  todoupdate.php  update.php  user_delete.php
