<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/memotxt"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext"
                    android:hint="목표 또는 한마디를 \n입력하세요"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="-5dp"
                    android:src="@drawable/person" />

            </LinearLayout>
            <!--목표체중-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="75dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:padding="10dp"
                    android:text="choose date !"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:context=".calender" />


                <!--달력-->
                <TextView
                    android:id="@+id/datetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="yyyy/mm/dd"
                    android:textAlignment="center"
                    android:textColor="#465AB4"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <!--현재날짜-->
            </LinearLayout>

            <TextView
                android:id="@+id/email"
                android:layout_width="78dp"
                android:layout_height="3dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="이메일"
                android:textColor="#465AB4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="키"
                        android:textColor="#465AB4"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="몸무게"
                        android:textColor="#465AB4"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="BMI"
                        android:textColor="#465AB4"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bmi"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="기타[혈당]"
                        android:textColor="#465AB4"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etc"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edittext"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp">
                <!--입력-->
                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:text="UPDATE"
                    android:textStyle="bold">

                </Button>
            </LinearLayout>

            <!--update-->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="25dp"
                android:background="#7079AD" />
            <!--
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </com.github.mikephil.charting.charts.LineChart>
            -->
            <com.github.mikephil.charting.charts.LineChart
                android:layout_gravity="center"
                android:id="@+id/linechart"
                android:layout_width="300dp"
                android:layout_height="200dp"/>



        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#465AB4"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#ffffff"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>
</LinearLayout>
