<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize">

    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:src="@drawable/ic_menu_black_24dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="2dp"
        android:gravity="left"
        android:text="Healthy-Fit"
        android:textColor="#465AB4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:id="@+id/logobtn"
        android:background="#fff"
        style="?android:attr/borderlessButtonStyle"/>


</androidx.appcompat.widget.Toolbar>